@import '../../Themes/Colors.sass'

.about-section
  width: 100%
  .infim-image
    margin-top: 40px
    position: relative
    img
      width: 70%
      height: auto
      margin: auto
      display: flex
      opacity: 0.6
      filter: grayscale(100%)
    .text-image
      position: absolute
      width: 100%
      top: -3%
      font-size: 30px
      font-size: 11.5vw
      text-align: center
      font-style: italic
      letter-spacing: -1vw
      .infim-text
        display: block
        color: transparent
      .purple
        -webkit-text-stroke: 1px $purple
        color: $purpleSoft
        margin-left: -50%
      .green
        -webkit-text-stroke: 1px $green
        color: $greenSoft
      .blue
        -webkit-text-stroke: 1px $blue
        color: $blueSoft
        margin-left: 50%
  .manifest-section
    margin-top: 40px
    width: 85%
    margin: 30px auto
    justify-content: center
    text-align: center
