@import '../../Themes/Colors.sass'

.footer-section
  position: relative
  height: auto
  margin-top: 40px
  border-top: 1px dashed black
  .copyright
    text-align: right
    display: block
    width: 100%
    font-size: 12px
    margin-top: 15px
  .social-network-section
    margin: 5px 0 0 10px
    color: black
    a
      color: black
      &:hover
        color: $purple
      i
        display: inline-block
        width: auto
        padding: 2px
        font-size: 26px
        margin-right: 10px
        cursor: pointer
