.episode-player
  display: inline-block
  width: 59%
  margin-left: 5%
  padding: 2%
  height: auto
  box-shadow: 0px 6px 12px 2px #8888888f
  border-radius: 5px
  vertical-align: top
  .episode-data
    border-bottom: 1px solid grey
    padding-bottom: 2%
    .title, .description, .sponsored
      display: block
    .title
      font-size: 20px
      font-weight: bold
    .sponsored, .description
      font-style: oblique
  .audio-player
    padding-top: 2%
    audio
      width: 100%
