@import '../../Themes/Colors.sass'

.project-detail
  position: relative
  max-width: 90%
  margin: auto
  .project-image-section
    height: 100%
    margin: auto
    .project-main-image
      max-width: 100%
    .project-image-data
  .project-info-section
    .title, .info, .description
      text-align: center
      padding: 5px
    .title
      font-size: 24px
      h1
        text-decoration-line: overline
      h2
        font-size: 16px
        font-style: italic
    .info
    .description
      text-align: start
  .project-credits
    margin: 20px 0 20px 0
    .title
      font-size: 20px
      font-weight: bold
      background: black
      width: auto
      display: inline-block
      color: white
      padding: 5px
      margin-bottom: 15px
    .client, .technologies, .location, .date
      margin: 10px
      font-size: 14px
    .technologies
      margin: 30px 0 0 0
      .tag-techno
        background: #8b00ff
        border-radius: 15px
        padding: 5px 15px
        margin: 5px 5px
        color: black
        font-size: 0.72em
        box-shadow: 0px 3px 11px 1px
        span
          color: white
