@import '../../Themes/Colors.sass'


.infim-home
  canvas
    max-width: 100% !important
  .searcher-bar
    display: block
    position: relative
    height: auto
    width: 100%
    margin-bottom: 80px
    .search-module
     display: flex
     position: relative
     margin-left: auto
     width: 40%
    .number-results
      height: 80%s
      background-color: $infimcolor
      padding: 0 1.5%
      color: white
      margin: 0 10px
      border-radius: 5px
      text-align: center
      display: inline-block
      margin-top: auto
    .input-search-projects
      width: 82%
      border-radius: 5px
      border: 1px solid grey
      padding: 10px
      display: inline-block
  .projects-list
    background: white
    margin: auto
    margin-top: 20px
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 3px
    @media screen and (max-width: 630px)
      grid-template-columns: 1fr 1fr
    @media screen and (max-width: 520px)
      grid-template-columns: 1fr
    .project-card
        background: white
        position: relative
        width: 100%
        display: inline-block
        height: 200px
        cursor: pointer
        overflow: hidden
        .project-info
          position: absolute
          width: 100%
          .location, .title, .subtitle
              position: relative
              display: block
              color: white
              background: $purple
              height: auto
              padding: 5px
              z-index: 2
              font-weight: bold
              -webkit-line-clamp: unset
              -webkit-line-clamp: 1
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              text-align: center
              margin: auto
          .title
            text-transform: uppercase
            right: 100%
            font-size: 16px
          .subtitle
            background-color: $green
            left: 100%
            font-size: 12px
            color: black
            font-style: oblique
          .location
            background-color: $blue
            bottom: -150px
            font-size: 12px
  .project-image
            width: 100%
            height: 100%
